<!DOCTYPE html>

<head>
  <title>New Vision</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

</head>
<html>

<body>
  <div class="main">
    <div class="blue">
      <div class="top">
        <div class="logo">
          <img class="img-logo" src="logo.png" alt="Logo">
        </div>
        <div class="tabs">
          <div>Home</div>
          <div>Offerings</div>
          <div>Industries</div>
          <div>Partners</div>
          <div>Testimonials</div>
          <div>Insights</div>
          <div>Company</div>
          <div>Contact Us</div>
        </div>
      </div>
      <div class="how">
        <h1>How we transform business to unlock value</h1>
      </div>
      <div class="button-1">
        <button class="s-n">Start Now</button>
      </div>
    </div>
    <div class="about">
      <div class="Content">
        <div class="heading-1">
          About us
        </div>
        <div class="text-1">
          New Vision Softcom & Consultancy, is a hard and smart working IT Services Company, that excels in growing
          businesses of Small and Medium companies to Enterprise levels, by way of solving Business pain areas with
          sound technological solutions. We pride ourselves of having delivered successful projects on .NET, Java,
          Data Analytics, IOT & ERP solutions for almost every vertical locally and globally.....
        </div>
      </div>

      <div class="pic-1"><img src="man.png" alt="Man"></div>


    </div>
    <div class="offerings">
      <div class="heading-2">
        Offerings
      </div>
      <div class="text-2">Services we offer</div>

      <div class="tiles">
        <div class="oracle band-color-1">

          <div class="box-1">
            <div class="logo-1">
              <img src="oracle.png" alt="pic-1">
            </div>
            <div class="name-1">
              <h3>Oracle Utilies</h3>
            </div>
            <div class="e-1">
              <p>Customer to Meter(C2M),Customer Care and Bolling(CC&B), Meter Data Management(MDM),Field
                Service(OFS),Ananlytics(OUA)</p>
            </div>
          </div>
        </div>
        <div class="oracle band-color-2">
          <div class="band-2"></div>
          <div class="box2">
            <div class="logo-2">
              <img src="cloud.png" alt="pic-2">
            </div>
            <div class="name-2">
              <h3>Cloud</h3>
            </div>
            <div class="e-2">
              <p>Microsoft Azure, AWS</p>
            </div>
          </div>
        </div>
        <div class="oracle band-color-3">
          <div class="band-3"></div>
          <div class="box-3">
            <div class="logo-3">
              <img src="bussiness.png" alt="pic-3">
            </div>
            <div class="name-3">
              <h3>Business Process Management</h3>
            </div>
            <div class="e-3">
              <p>Salesforce, PEGA, Robomagic & UI Path</p>
            </div>
          </div>
        </div>
        <div class="oracle band-color-4">
          <div class="band-4"></div>
          <div class="box-4">
            <div class="logo-4">
              <img src="enterprise.png" alt="pic-4">
            </div>
            <div class="name-4">
              <h3>Enterprise Resource Planning</h3>
            </div>
            <div class="e-4">
              <p>Orcale EBS, JD Edwards, NetSuite, ODOO, SAP</p>
            </div>
          </div>
        </div>
      </div>
      <div class="button-2">
        <button class="v-b">View all services</button>
      </div>
    </div>
    <div class="partners">
      <div class="heading-3">
        Partners
      </div>
      <div class="text-3">
        At NewVision, strategic partnesrships are one of the core pillars of our business strategy. We have a 360
        degree relationship with our partners and our approach is aimed at delivering unparalled value to our clients.
        Both NewVision and the partners share common set of cultureal values and drive common business onjectives
      </div>
      <div class="pic-5">
        <img class="photos" src="long-image.png" alt="photo">
      </div>
    </div>
    <div class="testimonials">
      <div class="heading-4">
        Testimonials
      </div>
      <div class="text-4">
        Hear it from the Industry Leaders
      </div>
      <div class="tiles-4">
        <div class="white">
          <div class="rating">
            <span Class="comma">❝</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
          <div class="para-1">
            NewVision provided great service, appropriate architecture and prompt response to issue at a reasonable
            rate. Their team was professional and always had a can-do attitude despite our changing needs and timelines.
            I hughly recommend giving them a try whether you have a POC or major application solution project on your
            roadmap.
          </div>
          <div class="grey-1">CIO, U.S.Based Corporate Wellness Company</div>
        </div>

        <div class="white">
          <div class="rating">
            <span Class="comma">❝</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
          <div class="para-1">I would like to take my hats off for one of the best tean that I have worked with. Asim
            Noise, Anmol, and their team members were exceptional in supporting , analyzing , and delivering our
            project, from start to end. Their work has made a significant different to our business. I hope them the
            best and will definitely work with them in the future as need be.</div>
          <div class="grey-1">COO, The Baker, Saudi Arabia</div>
        </div>

        <div class="white">
          <div class="rating">
            <span Class="comma">❝</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
          <div class="para-1">NewVision has done an excellent job in SAP implementation and integration with our POS. We
            really see value from our investements and the partner</div>
          <div class="grey-1">
            CEO, Rajgreen Group
          </div>
        </div>
      </div>
      <div class="button-4">
        <button class="v-b">More Testimonials</button>
      </div>
    </div>

    <div class="blog">
      <div class="a-1">
        Blogs
      </div>
      <div class="b-1">
        <div class="photo-1">
          <div class="pic-1">
            <img src="processor.png" alt="Image 1">
          </div>
          <div class="shadow-1">
          <div class="orange-tags">
            <div>On 12 Aug, 2020</div>
            <div>6 min read</div>
          </div>
          <div class="context-1">
            5 Signs that Your Enterprise Apps Need to be Upgraded and Modernized
          </div>
          <div class="c-1">
            Read more
          </div>
        </div>
        </div>
        <div class="photo-2">
          <div class="pic-1">
            <img src="tech.png" alt="Image 2">
          </div>
          <div class="shadow-2">
          <div class="orange-tags">
            <div>On 12 Aug, 2020</div>
            <div>6 min read</div>
          </div>
          <div class="context-1">
            Importance of Process Discovery in RPA and impact ROI 
          </div>
          <div class="c-1">
            Read more
          </div>
        </div>
        </div>
      </div>
     <div class="button-2"><button class="s-a">Show all >></button></div>
    </div>
    
    
      <div class="form-icons">
        <div class="r-1">
          <p>Contact Us</p>
        </div>
        <div class="r-2">
          <p>Questions ? We will put you on the right path.</p>
        </div>
        <div class="r-3">
          <div class="form">
            <h2>Contact Us</h2>
            <div class="form-field">
              <input type="text" placeholder="Your Name">
            </div>
            <div class="form-field">
              <input type="email" placeholder="Your Email">
            </div>
            <div class="form-field">
              <textarea placeholder="Your Message"></textarea>
            </div>
            <div class="form-field">
              <button>Send</button>
            </div>
          </div>
          <div class="icons">
            <div class="c-1">
              <div class="map">
                <i class="fas fa-map-marker-alt"></i><br>
                <span> 602, Pentagon Tower 1, Magarpatla City, Hadapsar, Pune India</span>
              </div>
              <div class="mobile">
                <i class="fas fa-mobile-alt"></i><br>
                <span>+91 8956001836</span>
              </div>
              <div class="email">
                <i class="fas fa-envelope"></i><br>
                <span>contact@newvisionsoftware.in</span>
              </div>
            </div>
            <div class="c-2">
              <img src="/@ map screen.png" alt="Image">
            </div>
            <div class="c-3">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </div>


</body>

</html>